                               .  .  .
                               |\/'\/|
                              .~/_~_\~\.
         /'\                ,//."   "\||\`               /'\
        |   \              '/||<9> <`\\\\|`             /   |
       |  '  `\            /|||   ;  `|\||`           /`  '  |
       |   \   `\__       ,/// \  ~  /`\\||`      __/`   /   |
       \  \   \    `\__   '|||' |` `| '||||'  __/`    /   /  /
       \     '         `\ '|||--'   '--||||'/`   /     '     /
        \    '   "        /'|'         '| \'       "   '    /
         ` \ .......... . ______      . _______ ........ / `         
     . _____      . _____.|    |      |.|      |__________________
    / /     \    / /     \.\   \_______| |    |.|     _______ _    \
   / /   /\  \  / /   /\  \.\    ________     |.|     |______\ \    |
  / /   /. \  \/ /   /. \  \.\   \     | |    |.|     __________   <
 / /   /  . \  \/   /  . \  \.\   \____|.|    |.|     |______/_/    |
|.|____|  |.|_______| |.|______|______________|.|__________________/
                                 